
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>中国的消费不足 &#8212; EconNotes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/base.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "sidkang/EconNotes");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"N": "\\mathbb{NOPSEF}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://www.unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/icon-drafting-compass-solid.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="从内部失衡到外部失衡" href="ch10.html" />
    <link rel="prev" title="消费与储蓄的决定" href="ch07-08.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/icon-drafting-compass-solid.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EconNotes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Economics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch00.html">
   宏观经济学二十五讲
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ch01.html">
     有关中国经济的关键问题
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch02-03.html">
     通过GDP认识中国经济
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch04.html">
     发展战略与经济绩效
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch05-06.html">
     均衡宏观经济学方法论
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch07-08.html">
     消费与储蓄的决定
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     中国的消费不足
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch10.html">
     从内部失衡到外部失衡
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch11.html">
     外部失衡与经济危机
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch12-13.html">
     货币政策与财政政策
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch14.html">
     粘性价格的影响
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../topics/data-sources/chinese-data-sources.html">
   经济数据来源整理
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Site
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../syntax-guide.html">
   Syntax Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../CHANGELOG.html">
   Change Log
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Markdown Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">
   Jupyter Book Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/index.html">
   MyST-NB Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://opencomputinglab.github.io/SubjectMatterNotebooks/intro.html">
   Jupter Useful Plugins
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   拉姆齐模型(居民和国有企业)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     模型设定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     居民决策
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     企业决策
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     均衡分析
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   中国消费不足的成因
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   推进消费转型的国企改革
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   课后练习
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>中国的消费不足</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   拉姆齐模型(居民和国有企业)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     模型设定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     居民决策
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     企业决策
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     均衡分析
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   中国消费不足的成因
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   推进消费转型的国企改革
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   课后练习
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>中国的消费不足<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>对应书本第9章节</p>
<section id="id2">
<h2>拉姆齐模型(居民和国有企业)<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p>为了分析我国居民消费储蓄的决定过程，我们需要构建一个类似我国经济形态的拉姆齐模型进行比较，目前为止，最关键性的缺失因素无疑就是我国的<code class="docutils literal notranslate"><span class="pre">国有企业(State-owned</span> <span class="pre">enterprise)</span></code></p>
<section id="id3">
<h3>模型设定<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>企业股权由<code class="docutils literal notranslate"><span class="pre">国家所有</span></code>，居民<code class="docutils literal notranslate"><span class="pre">不拥有</span></code>企业的股权，企业资产在第2期期末boom</p>
<ol class="simple">
<li><p>首先，模型不加入私有企业，主要是为了简化模型考量</p></li>
<li><p>其次，由于在之前的模型结论中，Ramsey模型里在居民拥有企业股权和没有股权可以获得同样的结论，所以在本模型中，其实可以将居民持有的 <span class="math notranslate nohighlight">\(k_{ct}\)</span> 理解为含有一定的私有股权比例</p></li>
<li><p>企业资产在第2期期末灭失</p>
<ol class="simple">
<li><p>国有企业的KPI考核指标是<code class="docutils literal notranslate"><span class="pre">资产保值增值率</span></code>以及<code class="docutils literal notranslate"><span class="pre">利润增量</span></code>，所以期末并不会消费掉资产</p></li>
<li><p>在无限期模型中，国有企业的资产并不会传导至消费者，故国有企业资产并不影响本模型的建模目标：居民消费储蓄的决定</p></li>
</ol>
</li>
</ol>
</li>
<li><p>居民和企业同时持有储蓄，对于t期期初，可分别标记为 <span class="math notranslate nohighlight">\(k_{ct}\)</span> 以及 <span class="math notranslate nohighlight">\(k_{ft}\)</span> ，同时假定第1期期初储蓄总量为常量 <span class="math notranslate nohighlight">\( k_0 \equiv k_{c0} + k_{f0}\)</span></p></li>
</ol>
</section>
<section id="id4">
<h3>居民决策<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<p>居民部分，和<a class="reference internal" href="ch07-08.html"><span class="doc std std-doc">之前的Ramsey模型</span></a>相比，居民的消费及效用实际一致，所以，居民效用函数仍然维持这样的形式</p>
<div class="math notranslate nohighlight">
\[
u(c_1)+ \beta u(c_2)
\]</div>
<p>约束方面则为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\text{预算约束}
\begin{cases}
c_1 + k_{c1} &amp; \le w_1L + (1+r_1)k_{c0} &amp; \text{第1期} \\
c_2 &amp; \le w_2L + (1+r_2)k_{c1} &amp; \text{第2期}
\end{cases}
\end{split}\]</div>
<p>将以上结合起来，设定拉格朗日函数，取一阶导数，最终可以得到熟悉的<code class="docutils literal notranslate"><span class="pre">欧拉等式</span></code></p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
1 &amp; = \beta \frac{u'(c_2)}{u'(c_1)}(1+r_2)
\end{align*}
\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default" id="id10">
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://www.plantuml.com/plantuml/png/RP91IyD048Nl-okc5x7OO3Tuab0gWgSUF7Wh4ePaaYxDRfRD18lYVtUosfXeBxFics_Vl85LsuunS6yRjV01Qul0rBu3XvxKWWza2No3ngdkQ9p7W1PARo2zMqyLgh1l-8LE_D2Osbbo38KK2ae9mgOm7aLxR5tNMmg07HIjc_MUJB23Nicfwj3s7fufcBO4hVR9Pk3l8MkGwRJPhU2OVnJhp-psMr1NyHraoUi82L5D27aFOZDWWbZaWzYSNU9LHOjnLDJUShrRNUkRaElb7DvdoHGiSdtka2ld2wIJ1Nu6n_nwD9l5ZzAG_hT_CVmVZulfKy5Y_7Gvf__5JwVnjrA6J_45"/></div></div>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">时序图</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
</section>
<section id="id5">
<h3>企业决策<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<p>对于国有企业而言，国有企业由于在模型设定中并不进行分红，所以企业在第1期、第2期的最优化目标是资本存量最大化/利润最大化分别为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\max_{l_1^d, k_0^d} AF(k_{f0}+k_0^d, l_1^d) - w_1l_1^d - r_1k_0^d + k_{f0} \\
\max_{l_2^d, k_1^d} AF(k_{f1}+k_1^d, l_2^d) - w_2l_2^d - r_2k_1^d + k_{f1}
\end{align*}
\end{split}\]</div>
<p>相应的一阶优化条件为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; l_1^d: &amp; AF_2(k_{f0}+k_0^d, l_1^d) = w_1 \\
&amp; k_0^d: &amp; AF_1(k_{f0}+k_0^d, l_1^d) = r_1 \\
&amp; l_2^d: &amp; AF_2(k_{f1}+k_1^d, l_2^d) = w_2 \\
&amp; k_1^d: &amp; AF_1(k_{f1}+k_1^d, l_2^d) = r_2
\end{align*}
\end{split}\]</div>
</section>
<section id="id6">
<h3>均衡分析<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<p>均衡时，依旧有劳动力、资本市场全部出清，即</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; l_1^d = l_2^d = L \\
&amp; k_0^d = k_0, k_1^d = k_1
\end{align*}
\end{split}\]</div>
<p>同时有设定 <span class="math notranslate nohighlight">\(k_0 \equiv k_{c0} + k_{f0}\)</span> ，再定义 <span class="math notranslate nohighlight">\(k_1 \equiv k_{c1} + k_{f1}\)</span> ，代入一阶导后，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; AF_1(k_0, L) = r_1 &amp; AF_1(k_1, L) = r_2 \\
&amp; AF_2(k_0, L) = w_1 &amp; AF_2(k_1, L) = w_2
\end{align*}
\end{split}\]</div>
<p>考虑总体均衡时市场出清的状态，通过变换居民的预算约束取等号，可以变为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; c_1 + k_{c1} &amp; = &amp; w_1L + (1+r_1)k_{c0} \\
&amp; c_2 &amp; = &amp; w_2L + (1+r_2)k_{c1} \\
\end{align*}
\end{split}\]</div>
<p>对于企业来说，第1期的预算约束为</p>
<div class="math notranslate nohighlight">
\[
k_{f1} = AF(k_0, L) - w_1L - r_1k_{c0} + k_{f0}
\]</div>
<p>变换居民第1期约束</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
c_1 &amp; = w_1L + k_{c0} + r_1k_{c0} - k_{c1} \\
    &amp; = (w_1L + k_{c0} + r_1k_{c0}) - k_{c1} \\
    &amp; = (AF(k_0, L) +k_{f0} +k_{c0} - k_{f1}) - k_{c1} \\
    &amp; = AF(k_0, L) + k_0 - k_1
\end{align*}
\end{split}\]</div>
<p>而对于居民第2期约束</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
c_2 &amp; = w_2L + (1+r_2)k_{c1} \\
    &amp; = w_2L + (1 + r_2)(k_1 - k_{f1}) \\
    &amp; = w_2L + k_1 + r_2k_1 - (1+r_2)k_{f1} \\
    &amp; = (w_2L + r_2k_1) + k_1 - (1 + r_2)[AF(k_0, L) - w_1L - r_1k_{c0} + k_{f0}] \\
    &amp; = AF(k_1, L) + k_1 - (1 + r_2)(w_1L + r_1k_0 - w_1L - r_1k_{c0} + k_{f0}) \\
    &amp; = AF(k_1, L) + k_1 - {\color{red}(1 + r_2)(1 + r_1)k_{f0}} \\
\end{align*}
\end{split}\]</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>居民第2期的消费可以用经济直觉来理解</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(AF(k_1, L) + k_1\)</span> 可以指生产活动后，经济总体的体量，包含当期生产和上期资本剩余</p></li>
<li><p><span class="math notranslate nohighlight">\((1 + r_2)(1 + r_1)k_{f0}\)</span> 指企业的资本经过22期再投资后的资本余额</p></li>
<li><p>结合起来， <span class="math notranslate nohighlight">\(c_2\)</span> 等于 第2期生产完成后经济中的总消费品量减去第2期期末企业的资本存量</p></li>
</ul>
</div>
<p>为了分析方便，我们将 <span class="math notranslate nohighlight">\(k_{f0}\)</span> 记作 <span class="math notranslate nohighlight">\(\theta{k_0}\)</span> ，其中 <span class="math notranslate nohighlight">\(0&lt;\theta&lt;1\)</span> ，同时也意味着 <span class="math notranslate nohighlight">\(k_{c0} = (1 - \theta) k_0\)</span> ，同时将带入企业的一阶条件带入上式，可得</p>
<div class="math notranslate nohighlight">
\[
c_2 = AF(k_1, L) + k_1 - [1 + AF_1(k_1, L)][(1 + AF_1(k_0, L)] \theta{k_0}
\]</div>
<p>将均衡的三个等式连列起来</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
u'(c_1) &amp; = \beta u'(c_2) (1 + AF(k_1, L)) &amp;&amp; \text{居民欧拉方程} \\
c_1 &amp; = AF(k_0, L) + k_0 - k_1 \\
c_2 &amp; = AF(k_1, L) + k_1 - [1 + AF_1(k_1, L)][(1 + AF_1(k_0, L)] \theta{k_0}
\end{cases}
\end{split}\]</div>
<p>可知，居民消费会少于由居民拥有企业的情况，储蓄会多于企业由居民拥有的情况，即</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial c_1}{\partial \theta} &lt; 0, \quad \frac{\partial c_2}{\partial \theta} &lt; 0, \quad \frac{\partial k_1}{\partial \theta} &gt; 0
\]</div>
<div class="dropdown admonition hint">
<p class="admonition-title">Hint</p>
<p>todo 具体的静态分析过程</p>
</div>
</section>
</section>
<section id="id7">
<h2>中国消费不足的成因<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
</section>
<section id="id8">
<h2>推进消费转型的国企改革<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
</section>
<section id="id9">
<h2>课后练习<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
<div class="exercise admonition">
<p class="admonition-title">问题</p>
<p>在本讲介绍的两期拉姆齐模型中，假设企业的生产函数为 <span class="math notranslate nohighlight">\(y=k^{0.5}\)</span>(生产不需要动力)，全社会第1期期初的资本存量为1。第1期期初全社会的总资本中，有一半属于居民、另一半厲于企业。企业的所有权不在居民手中。企业的目标为最大化其规模(资本存量）</p>
<ol class="simple">
<li><p>请画出模型的时序图并定义模型均衡</p></li>
<li><p>求解均衡时居民两期的消费量以及第2期的资本回报率</p></li>
<li><p>相比上一讲习题8.1中求出的第2期资本回报率，这里求出的资本回报率是更高还是更低？请用经济逻辑解释其原因</p></li>
</ol>
</div>
<div class="answer dropdown admonition">
<p class="admonition-title">答案</p>
<p>todo</p>
</div>
<div class="exercise admonition">
<p class="admonition-title">问题</p>
<p>有人说中国的统计数据质量很差，存在大量对居民消费的低估，所以认为中国并不存在“消费不足〞问题。请用这一讲介绍的逻辑驳斥其观点</p>
</div>
<div class="answer dropdown admonition">
<p class="admonition-title">答案</p>
<p>todo</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/economics/macro-25"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ch07-08.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">消费与储蓄的决定</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch10.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">从内部失衡到外部失衡</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SID<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>