
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>货币政策与财政政策 &#8212; EconNotes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/base.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/admonition.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "sidkang/EconNotes");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/mathtools"]}, "tex": {"packages": {"[+]": ["mathtools"]}, "macros": {"N": "\\mathbb{NOPSEF}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://www.unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/icon-drafting-compass-solid.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="粘性价格的影响" href="ch14.html" />
    <link rel="prev" title="外部失衡与经济危机" href="ch11.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/icon-drafting-compass-solid.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">EconNotes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Economics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch00.html">
   宏观经济学二十五讲
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ch01.html">
     有关中国经济的关键问题
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch02-03.html">
     通过GDP认识中国经济
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch04.html">
     发展战略与经济绩效
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch05-06.html">
     均衡宏观经济学方法论
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch07-08.html">
     消费与储蓄的决定
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch09.html">
     中国的消费不足
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch10.html">
     从内部失衡到外部失衡
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch11.html">
     外部失衡与经济危机
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     货币政策与财政政策
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch14.html">
     粘性价格的影响
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../topics/data-sources/chinese-data-sources.html">
   经济数据来源整理
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  About Site
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../syntax-guide.html">
   Syntax Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../CHANGELOG.html">
   Change Log
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Markdown Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">
   Jupyter Book Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/index.html">
   MyST-NB Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://opencomputinglab.github.io/SubjectMatterNotebooks/intro.html">
   Jupter Useful Plugins
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   中国的财政货币情况
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   财政政策
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   关于财政政策的问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   货币政策的问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   建模分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     模型条件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     居民方面
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     企业方面
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <code class="docutils literal notranslate">
      <span class="pre">
       政府方面(*)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     均衡分析
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   对财政政策的讨论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     凯恩斯的财政乘数效应
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#or">
     凯恩斯 or 李嘉图
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   对货币政策的讨论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     利率的决定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimum-quantity-of-money">
     最优货币数量(optimum quantity of money)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       弗里德曼的提问与回答
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       从模型中验证这一结论
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   习题
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>货币政策与财政政策</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   中国的财政货币情况
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   财政政策
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   关于财政政策的问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   货币政策的问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   建模分析
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     模型条件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     居民方面
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     企业方面
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     <code class="docutils literal notranslate">
      <span class="pre">
       政府方面(*)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     均衡分析
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   对财政政策的讨论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     凯恩斯的财政乘数效应
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#or">
     凯恩斯 or 李嘉图
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   对货币政策的讨论
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     利率的决定
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimum-quantity-of-money">
     最优货币数量(optimum quantity of money)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id16">
       弗里德曼的提问与回答
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id17">
       从模型中验证这一结论
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   习题
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>货币政策与财政政策<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>对应书本第12、13章节</p>
<section id="id2">
<h2>中国的财政货币情况<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
</section>
<section id="id3">
<h2>财政政策<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>财政盈余 财政赤字 顺周期 逆周期 扩张性财政政策 紧缩性财政政策</p>
<ul class="simple">
<li><p>财政盈余和财政赤字的周期性在一定程度上由财政收入和财政支出的周期性所决定</p>
<ul>
<li><p>经济快速增长时</p></li>
<li><p>经济增长低迷或衰退时</p></li>
</ul>
</li>
<li><p>财政盈余的顺周期性，有平抑经济波动的作用，即所谓的<code class="docutils literal notranslate"><span class="pre">财政自动稳定器</span></code></p>
<ul>
<li><p>一定程度上自发产生</p></li>
<li><p>政府同时可以通过放大或缩小财政规模来进一步对经济做出刺激</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2>关于财政政策的问题<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>是否应该使用财政政策来平滑经济周期？</p>
<ol class="simple">
<li><p>凯恩斯 乘数效应</p></li>
<li><p>李嘉图 挤出效应</p></li>
</ol>
</li>
<li><p>财政的可持续性通过何种途径判断？</p></li>
<li><p>政府应该如何制定最优的课税政策，以降低对经济的干扰？</p></li>
</ol>
</section>
<section id="id5">
<h2>货币政策的问题<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>货币的价值来源？</p></li>
<li><p>是否增发货币就可刺激实体经济的增长？</p></li>
<li><p>货币政策应该如何制定，以实体经济还是资产价格为目标？</p></li>
<li><p>中国是否存在货币超发？</p></li>
</ol>
<p>交易方程式(equation of exchange)</p>
<div class="math notranslate nohighlight">
\[
\text{MV} = \text{Py}
\]</div>
<p>其中， <span class="math notranslate nohighlight">\(M\)</span> 货总量， <span class="math notranslate nohighlight">\(P\)</span> 价格水平，<span class="math notranslate nohighlight">\(y\)</span>真实的产出水平，<span class="math notranslate nohighlight">\(V\)</span>货币流通速度</p>
</section>
<section id="id6">
<h2>建模分析<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<section id="id7">
<h3>模型条件<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<dl class="simple myst">
<dt>模型基础设定</dt><dd><ul class="simple">
<li><p>模型基于两时期封闭模型，企业由居民持有。企业在每期向居民借入资本，同时雇佣劳动力进行生产活动</p></li>
</ul>
</dd>
<dt>引入<code class="docutils literal notranslate"><span class="pre">政府</span></code>的货币发行职能</dt><dd><ul class="simple">
<li><p>通过MIU的方式引入货币发行，将模型中的交易都以货币为媒介进行分析</p>
<ul>
<li><p>居民在期初还应额外持有货币量 <span class="math notranslate nohighlight">\(M_0\)</span> ，根据MIU方法，居民将不仅可以通过消费获得效用，同时也能够通过持有真实货币存量获得额外效用（节省时间），则效用函数可记为 <span class="math notranslate nohighlight">\(u(c_t, M_{t-1}/P_t\)</span>)</p></li>
<li><p>模型中为了区分名义价值变量以及真实价值变量，我们将小写字母统一为真实价值变量，大写字母作为名义价值变量（名义货币量）</p></li>
</ul>
</li>
<li><p>在第1期期末，政府将发放货币供给，政府通过发放货币得到的收入也被称为<code class="docutils literal notranslate"><span class="pre">铸币税</span></code>，发行量定义为 <span class="math notranslate nohighlight">\(M_1^s\)</span></p>
<ul>
<li><p>假定货币发行量满足等式 <span class="math notranslate nohighlight">\(M_1^s = (1 + \mu)M_0\)</span></p></li>
</ul>
</li>
<li><p>同时，我们假设从第1期到底2期货币的通货膨胀率为 <span class="math notranslate nohighlight">\(\pi_2\)</span> ，即成立等式 <span class="math notranslate nohighlight">\( P_2/P_1 = 1 + \pi_2 \)</span></p></li>
</ul>
</dd>
<dt>引入<code class="docutils literal notranslate"><span class="pre">政府</span></code>的财政收支职能</dt><dd><ul class="simple">
<li><p>假定政府以<code class="docutils literal notranslate"><span class="pre">一次总付税(lump</span> <span class="pre">sum</span> <span class="pre">tax)</span></code>向居民征收税收 <span class="math notranslate nohighlight">\(T_1, T_2\)</span></p>
<ul>
<li><p>现实中几乎不存在这样的征税形式</p></li>
<li><p>这样的假定是为了简化模型，同时由于简化后的模型也能提供足够的对于政府职能的观察</p></li>
</ul>
</li>
<li><p>政府将通过债券形式在第一期借入 <span class="math notranslate nohighlight">\(B_1\)</span> 的资金，同时在第二期返还 <span class="math notranslate nohighlight">\(B_2\)</span> 的资金</p>
<ul>
<li><p>购买政府债券是自愿行为，所以政府需要附加足够的收益才能使居民愿意购买</p></li>
</ul>
</li>
<li><p>除以上货币发行、税收和发债之外，其它途径在其它国家收入中占比相对较小，所以暂时不纳入模型</p></li>
<li><p>假定政府在每期进行 <span class="math notranslate nohighlight">\(G_1, G_2\)</span> 的政府支出/购买动作</p>
<ul>
<li><p>与实际环境不符的是，模型中我们暂时假定政府支出<code class="docutils literal notranslate"><span class="pre">不提升居民福利效用</span></code>，即类似于将政府支出当作国防支出</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<div class="tip admonition">
<p class="admonition-title">货币 <span class="math notranslate nohighlight">\(M\)</span> 的引入</p>
<p>货币（假设是纸币）的收益率为0，所以居民会持有货币，说明有其它的诱因让居民乐于持有。由于交易行为的<code class="docutils literal notranslate"><span class="pre">二重耦合(double</span> <span class="pre">coincidence</span> <span class="pre">of</span> <span class="pre">wants)</span></code>特性，居民可以有效降低交易所需的消费品成本、交易时间成本等等，也就是说货币给居民带来了交易便捷性</p>
<p>几种具体的建模方法</p>
<dl class="simple myst">
<dt>现金先行(cash in advance, CIA)</dt><dd><p>该方法假定要求消费者必须使用货币进行支付，所以有约束 <span class="math notranslate nohighlight">\(Pc \le M\)</span> 成立，也就是实际消费品消费总额受到货币持有的约束，<span class="math notranslate nohighlight">\(P\)</span> 是消费品的名义价格， <span class="math notranslate nohighlight">\(c\)</span> 为消费者的真实量， <span class="math notranslate nohighlight">\(M\)</span> 是货币持有量</p>
</dd>
<dt>货币进入信用函数(money in the utility, MIU)</dt><dd><p>即假设持有货币可以直接带来效用，效用函数自然改写为 <span class="math notranslate nohighlight">\(u(c, M/P)\)</span> ，货币带来效用的原因可以通过节省交易时间的角度来解释</p>
</dd>
<dt>货币搜寻模型(search)</dt><dd><p>更加符合直觉的模型。模型中需要设定多个消费者，并将其搜寻产品的过程模拟出来，同时对比有无货币媒介时的搜寻均衡，并从中找出货币价值</p>
</dd>
</dl>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>是不是在MIU中还可以从货币交易降低了交易数量的门槛（货币容易分割，消费品可能有较难的情况）？</p>
</div>
</section>
<section id="id8">
<h3>居民方面<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h3>
<p>居民的效用函数记为下式，</p>
<div class="math notranslate nohighlight">
\[
U = u(c_1, M_0/P_1) + \beta u(c_2, M_1^d/P_2)
\]</div>
<p>为了运算简便，我们将上式转变为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
U &amp;= u(c_1) + v(M_0/P_1) + \beta [u(c_2) + v(M_1^d/P_2)] \\
  &amp;= u(c_1) + v(m_0) + \beta [u(c_2) + v(m_1^d)]
\end{align*}
\end{split}\]</div>
<p>以上的变换<code class="docutils literal notranslate"><span class="pre">隐含着消费与持有货币带来的效用可以被区分，也意味着二者带来的效用互不影响</span></code>。</p>
<p>同时，根据名义支出小于等于名义总收入，居民在两期的消费预算函数分别为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
P_1c_1 +P_1k_1 + T_1  + B_1 + M_1^d &amp; \le  M_0 + W_1l + (P_1 + R_1)k_0 \\
P_2c_2 + T_2 &amp; \le M_1^d + W_2l + (P_2+ R_2)k_1 + (1 + R_{b2})B_1
\end{align*}
\end{split}\]</div>
<p>为了计算简便，将以上等式两端同时处以价格 <span class="math notranslate nohighlight">\(P\)</span> ，可以得出</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
c_1 + k_1 + t_1 + b_1 + \frac{M_1^d}{P_1} \le m_0 + w_1l + ( 1 + r_1)k_0
\end{align*}
\]</div>
<p>其中， 货币发行量部分经过转化可变为 <span class="math notranslate nohighlight">\(\frac{M_1^d}{P_1} = \frac{M_1^d}{P_1} \times \frac{P_2}{P_2} = \frac{M_1^d}{P_2} \times \frac{P_2}{P_1} = m_1^d(1 + \pi_2)\)</span> ， 上式可转化为</p>
<div class="math notranslate nohighlight">
\[
\begin{align*}
c_1 + k_1 + t_1 + b_1 + (1 + \pi_2)m_1^d \le m_0 + w_1l + ( 1 + r_1)k_0
\end{align*}
\]</div>
<p>同时，第2期预算约束可以变为</p>
<div class="math notranslate nohighlight">
\[
c_2 + t_2 \le m_1^d + w_2l + (1 + r_2)k_1 + \frac{1 + R_{b2}}{1 + \pi_2}b_1
\]</div>
<p>设置拉格朗日函数</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = u(c_1) + v(m_0) + \beta [u(c_2) + v(m_1^d)] +
\lambda_1[- c_1 - k_1 - t_1 - b_1 - (1 + \pi_2)m_1^d + m_0 + w_1l + ( 1 + r_1)k_0] + \lambda_2[- c_2 - t_2 + m_1^d + w_2l + (1 + r_2)k_1 + \frac{1 + R_{b2}}{1 + \pi_2}b_1]
\]</div>
<p>对变量取 <span class="math notranslate nohighlight">\(c_1, c_2, k_1, m_1^d, b_1\)</span> 一阶导数</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;c_1: &amp; u'(c_1) &amp; = \lambda_1 \\
&amp;c_2: &amp; \beta u'(c_2) &amp; = \lambda_2 \\
&amp;k_1: &amp; \lambda_1 &amp; = \lambda_2(1 + r_2) \\
&amp;m_1^d: &amp; \beta v'(m_1^d) + \lambda_2 &amp;=  \lambda_1(1 + \pi_2) \\
&amp;b_1: &amp; \lambda_1 &amp;= \lambda_2 \frac{1 + R_{b2}}{1 + \pi_2}
\end{align*}
\end{split}\]</div>
<p>将 <span class="math notranslate nohighlight">\(\lambda_1, \lambda_2\)</span> 消去，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
u'(c_1) &amp;= \beta u'(c_2)(1 + r_2) \\
u'(c_1) &amp;= \beta u'(c_2) \frac{1 + R_{b2}}{1 + \pi_2} \\
u'(c_1) &amp;= \frac{1}{1 + \pi_2}\beta [u'(c_2) + v'(m_1^d)]
\end{align*}
\end{split}\]</div>
<p>显然，观察可得出以下被称为<code class="docutils literal notranslate"><span class="pre">费雪方程式(Fisher&quot;s</span> <span class="pre">equation)</span></code>的等式，代表着名义收益率<span class="math notranslate nohighlight">\(=\)</span>实际收益率<span class="math notranslate nohighlight">\(\times\)</span>通货膨胀率</p>
<div class="math notranslate nohighlight">
\[
1 + r_2 = \frac{1 + R_{b2}}{1 + \pi_2}
\]</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default">
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://www.plantuml.com/plantuml/png/VP9DQyCm38Rl-XKgkpGqeR7PQIIbss0x5Kefx50suoLkQn8xmN5WREo_pyv6FWxBHOPNZuGUC6mRourjLGcBsl2BucX5zOdMj08MzYgKmBhaKaDJI5rpmnNcjKHw6uyJSUPjQO_YmzwNygALq1OpLuG1S8YLcQovonuhtRHA6EGDPfMUz9waKJu_knSWJN4lZAno99Yc0ATeuoVkC57SNZTbY0MBGzonE5bt2O1hewFy_80L0-0RE5tpmaWPBlUCu0eFZ0GZ-XITRep8NoVyaP4G7tnvPgGdasZCjClC0-wojLiSpExRCVBMz0A3C_tNkTjCvfqzDYjD7TDRqw0Ok_nU6KsjgUF9wi2-tkbtyETFP_nfTwNpfxq_R8NE_J_x0G=="/></div></div>
</figure>
</aside>
</section>
<section id="id9">
<h3>企业方面<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<p>企业的最优化目标是最大化产出，所以第1期、第2期的最优化函数为</p>
<div class="math notranslate nohighlight">
\[
\max_{l_t^d,k_t^d} P_t AF(k_{t-1}^d, l_t^d) - W_tl_t^d - R_tk_t^d
\]</div>
<p>将名义效用函数转化为实际价值函数，可得</p>
<div class="math notranslate nohighlight">
\[
\max_{l_t^d,k_t^d} AF(k_{t-1}^d, l_t^d) - w_tl_t^d - r_tk_t^d
\]</div>
<p>在最优时，通过求一阶导，可的条件</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
AF_1(k_{t-1}^d, l_t^d) = r_t \\
AF_2(k_{t-1}^d, l_t^d) = w_t \\
\end{align*}
\end{split}\]</div>
</section>
<section id="id10">
<h3><code class="docutils literal notranslate"><span class="pre">政府方面(*)</span></code><a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h3>
<p>模型中有货币政策和财政政策两种宏观政策工具</p>
<p>货币政策由政府所决定的货币增长率 <span class="math notranslate nohighlight">\(\mu\)</span> ，</p>
<div class="math notranslate nohighlight">
\[
M_1^s = (1 + \mu)M_0
\]</div>
<p>通过增发货币，政府可获得 <span class="math notranslate nohighlight">\(\mu M_0\)</span> 的铸币税收入</p>
<p>政府的预算约束可以记为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
G_1 &amp;= B_1 + T_1 + \mu M_0 \\
G_2 &amp;= T_2 - (1 + R_{b2})B_1
\end{align*}
\end{split}\]</div>
<p>转化为实际价值，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
g_1 &amp;= b_1 + t_1 + \mu m_0 \\
g_2 &amp;= t_2 - \frac{1 + R_{b2}}{1 + \pi_2} b_1
\end{align*}
\end{split}\]</div>
<p>针对货币方程，通过变形，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{M_1^s}{P_1} &amp;= (1 + \mu)\frac{M_0}{P_1} \\
\frac{M_1^s}{P_2} \times \frac{P_2}{P_1} &amp; = (1 + \mu)m_0 \\
(1 + \pi_2)m_1^s &amp;= (1+ \mu)m_0
\end{align*}
\end{split}\]</div>
</section>
<section id="id11">
<h3>均衡分析<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h3>
<p>首先，各市场需要出清，可知</p>
<div class="math notranslate nohighlight">
\[\begin{split}
l_1^d = l_2^d = L \\
k_1^d = k_0, \quad k_2^d = k_1 \\
m_1^d = m_1^s = m_1
\end{split}\]</div>
<p>结合企业预算约束得到的一阶条件，可知</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
AF_1(k_0, l) = r_1, \quad AF_1(k_1, l) = r_2 \\
AF_2(k_0, l) = w_1, \quad AF_2(k_1, l) = w_2
\end{align*}
\end{split}\]</div>
<p>将上述等式带入居民部门的<code class="docutils literal notranslate"><span class="pre">跨期优化欧拉方程</span></code></p>
<div class="math notranslate nohighlight" id="equation-macro-25-13-equilibrium-1">
<span class="eqno">(9)<a class="headerlink" href="#equation-macro-25-13-equilibrium-1" title="Permalink to this equation">#</a></span>\[
u'(c_1) = \beta u'(c_2) [1 + AF_1(k_1, l)]
\]</div>
<p>同时，我们将居民的两期预算约束条件进行变换，首先是第1期</p>
<div class="math notranslate nohighlight" id="equation-macro-25-13-equilibrium-2">
<span class="eqno">(10)<a class="headerlink" href="#equation-macro-25-13-equilibrium-2" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{align*}
c_1 + k_1 + t_1 + b_1 + (1 + \pi_2)m_1^d &amp;= m_0 + k_0 + \color{red}{w_1l + r_1k_0} &amp;&amp; \text{红色部分企业产出} \\
c_1 + k_1 + (t_1 + b_1) + (1 + \pi_2)m_1 &amp;= m_0 + k_0 + AF(k_0, l) &amp;&amp; \text{将政府1期约束等式带入} \\
c_1 + k_1 + (g_1 - \mu m_0) + (1 + \mu)m_0 &amp;= m_0 + k_0 + AF(k_0, l) &amp;&amp; \text{将政府货币约束等式带入} \\
c_1 + k_1 + g_1 &amp;= k_0 + AF(k_0, l)
\end{align*}
\end{split}\]</div>
<p>同时，第2期预算约束可以变为</p>
<div class="math notranslate nohighlight" id="equation-macro-25-13-equilibrium-3">
<span class="eqno">(11)<a class="headerlink" href="#equation-macro-25-13-equilibrium-3" title="Permalink to this equation">#</a></span>\[\begin{split}
\begin{align*}
c_2 + t_2 &amp;= m_1^d + w_2l + (1 + r_2)k_1 + \frac{1 + R_{b2}}{1 + \pi_2}b_1 \\
c_2 + (t_2 -  \frac{1 + R_{b2}}{1 + \pi_2}b_1) &amp;= m_1 + k_1 + (w_2l + r_2k_1) &amp;&amp; \text{带入政府第2期预算约束} \\
c_2 + g_2 &amp;= {\color{red}m_1} + k_1 + AF(k_1, l) &amp;&amp; \text{$m_1$作为货币无法带来消费品增加，所以可以消去} \\
c_2 + g_2 &amp;= k_1 + AF(k_1, l)
\end{align*}
\end{split}\]</div>
<p>将政府货币发行约束等式在均衡时的等式列出</p>
<div class="math notranslate nohighlight" id="equation-macro-25-13-equilibrium-4">
<span class="eqno">(12)<a class="headerlink" href="#equation-macro-25-13-equilibrium-4" title="Permalink to this equation">#</a></span>\[(1 + \pi_2)m_1 = (1+ \mu)m_0
\]</div>
<div class="proof corollary admonition" id="macro-25-13-corollary-1">
<p class="admonition-title"><span class="caption-number">Corollary 2 </span></p>
<section class="corollary-content" id="proof-content">
<ul class="simple">
<li><p>从<a class="reference internal" href="#equation-macro-25-13-equilibrium-1">(9)</a>、<a class="reference internal" href="#equation-macro-25-13-equilibrium-2">(10)</a>和<a class="reference internal" href="#equation-macro-25-13-equilibrium-3">(11)</a>来看，货币的引入并没有引起实体经济的情况</p></li>
<li><p>从<a class="reference internal" href="#equation-macro-25-13-equilibrium-4">(12)</a>可以看出，货币数量增长率 <span class="math notranslate nohighlight">\(/mu\)</span> 和通货膨胀率 <span class="math notranslate nohighlight">\(/pi_2\)</span> 以及货币发行量 <span class="math notranslate nohighlight">\(m_1\)</span> 之间存在关联关系</p>
<ul>
<li><p>在<code class="docutils literal notranslate"><span class="pre">稳态</span></code>情况下，真是货币存量在两期相等，于是通胀率等于货币增长率</p></li>
<li><p>货币的发行并没有导致消费、储蓄的决定</p></li>
</ul>
</li>
<li><p>在<a class="reference internal" href="#equation-macro-25-13-equilibrium-3">(11)</a>式中，将 <span class="math notranslate nohighlight">\(m_1\)</span> 从等式中消去的进一步解释</p>
<ul>
<li><p>微观层面，对于居民来讲，通过在第2期更多持有货币 <span class="math notranslate nohighlight">\(m_1\)</span> ，居民能够实际提升第2期消费量<span class="math notranslate nohighlight">\(c_2\)</span> ，从而达到更高的效用，所以在约束等式中应该包含货币持有量 <span class="math notranslate nohighlight">\(m_1\)</span></p></li>
<li><p>宏观层面，对于整个经济而言，货币的发行量与均衡并不产生影响，而货币在微观持有量的增减，在宏观层面更类似于货币在各微观主体之间的持有量分布，并不会对总体的经济产出和消费总量产生实质影响</p></li>
</ul>
</li>
</ul>
</section>
</div></section>
</section>
<section id="id12">
<h2>对财政政策的讨论<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h2>
<p>在<a class="reference internal" href="#equation-macro-25-13-equilibrium-1">(9)</a>、<a class="reference internal" href="#equation-macro-25-13-equilibrium-2">(10)</a>和<a class="reference internal" href="#equation-macro-25-13-equilibrium-3">(11)</a>中，可以看出，没有包含 <span class="math notranslate nohighlight">\(t, b, m\)</span> ，我们先假定货币给定，即没有<span class="math notranslate nohighlight">\(m\)</span>的影响，政府依靠其预算约束间接通过 <span class="math notranslate nohighlight">\(g\)</span> 实际影响均衡，<span class="math notranslate nohighlight">\(t,b\)</span>共同均定 <span class="math notranslate nohighlight">\(g\)</span> ，这也就意味着<code class="docutils literal notranslate"><span class="pre">短期来看，由税收或是发行债券来支出政府开支并不影响居民的消费与储蓄决策</span></code></p>
<dl class="simple myst">
<dt>李嘉图等价(Ricardian equivalence)</dt><dd><p>有着理性预期的居民会讲政府的预算约束考虑进来，也会了解到政府最终会用未来的税收偿还发行的政府债券。所以，在政府的支出路径已经给丁的情况下，政府融资的具体行为类型并不影响消费者的决策，亦不影响总体经济的总产出和总消费水平</p>
</dd>
</dl>
<p>财政乘数为0。</p>
<p>无论是税收或是债券发行在第1期的增减，因为居民已经认知到是以第2期的调整作为政府支出的前提，所以居民不会因此而增减消费、储蓄。也就是居民会<code class="docutils literal notranslate"><span class="pre">内生化政府的预算约束</span></code>，进而居民不会将政府债券认作净资产。</p>
<section id="id13">
<h3>凯恩斯的财政乘数效应<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h3>
</section>
<section id="or">
<h3>凯恩斯 or 李嘉图<a class="headerlink" href="#or" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="id14">
<h2>对货币政策的讨论<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<dl class="simple myst">
<dt>古典二分法(classical dichotomy)</dt><dd><p>货币只是蒙在实体经济的一层帷幕，并不影响真实的经济活动，也是很多古典经济学家认为货币和实体经济可以分开讨论的原因</p>
</dd>
<dt>货币中性(neutrality of money)</dt><dd><p>在模型中，<code class="docutils literal notranslate"><span class="pre">货币存量</span></code>不影响实体看出变量的特性</p>
</dd>
<dt>货币超中性(super-neutrality of money)</dt><dd><p>在模型中， <code class="docutils literal notranslate"><span class="pre">货币增长率</span></code>不影响实体经济变量的特性</p>
</dd>
</dl>
</aside>
<p>均衡方程中，<a class="reference internal" href="#equation-macro-25-13-equilibrium-1">(9)</a>、<a class="reference internal" href="#equation-macro-25-13-equilibrium-2">(10)</a>和<a class="reference internal" href="#equation-macro-25-13-equilibrium-3">(11)</a>只包含真实变量，<a class="reference internal" href="#equation-macro-25-13-equilibrium-4">(12)</a>包含货币增长率 <span class="math notranslate nohighlight">\(\mu\)</span> ，但是仅与名义变量有关。在这种经济模型中，可以将货币变量（nominal）与实体经济变量（real）分开进行分析</p>
<p>在均衡模型中，之所以产生这样的结论，是因为模型中<code class="docutils literal notranslate"><span class="pre">名义价格可以灵活变动</span></code>。</p>
<p>古典二分法作为分析货币政策的起点，仍有价值</p>
<ol class="simple">
<li><p>思考本质</p></li>
<li><p>思考方向</p></li>
</ol>
<section id="id15">
<h3>利率的决定<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h3>
<p>模型中有</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
AF_1(k_{t-1}, l) = r_t &amp;&amp; \text{真实利率回报率决定于资本的回报率}   \\
1 + R_2 = (1 + \pi_2)(1 + r_2) &amp;&amp; \text{费雪方程}
\end{align*}
\end{split}\]</div>
<p>通过取对数， 费雪方程可以通过取对数，近似转化为 <span class="math notranslate nohighlight">\(R_2 = \pi_2 + r_2\)</span></p>
</section>
<section id="optimum-quantity-of-money">
<h3>最优货币数量(optimum quantity of money)<a class="headerlink" href="#optimum-quantity-of-money" title="Permalink to this headline">#</a></h3>
<section id="id16">
<h4>弗里德曼的提问与回答<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h4>
<div class="mermaid">
            flowchart LR
最优货币数量 --通胀与货币增长率有关--&gt;最优通货膨胀率--通胀率为真实利率加名义利率\n真实利率由实体经济决定--&gt;最优名义利率
        </div><p>弗里德曼的答案 …</p>
</section>
<section id="id17">
<h4>从模型中验证这一结论<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h4>
<p>将之前的两期模型均衡约束式来入，在多期稳态模型中，这些等式仍然成立，同时消费和真实货币存量均为常数，我们将这些变量标记 <span class="math notranslate nohighlight">\(ss\)</span>, 即有 <span class="math notranslate nohighlight">\(c^{ss}, m^{ss}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
u'(c^{ss}) &amp;= \frac{1}{1 + \pi} \beta [u'(c^{ss}) + v'(m^{ss})] \\
u'(c^{ss}) &amp;= \beta u'(c^{ss}) \frac{1 + R}{1 + \pi} \\
(1 + \pi)m^{ss} &amp;= (1 + \mu)m^{ss}
\end{align*}\]</div>
<p>从上述第三个等式变形可得</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{\beta}{1+\pi}u'(m^{ss}) &amp;= (1 - \frac{\beta}{1 + \pi})u'(c^{ss}) \\
R &amp;= \frac{\beta}{1 + \pi} - 1 \\
\mu &amp;= \pi
\end{align*}\]</div>
<ol class="simple">
<li><p>根据等式一， 当要达到最优货币量的时候，真实货币存量变动的边际效用应该为 0，此时需要满足 <span class="math notranslate nohighlight">\( \beta = 1 + \pi\)</span> ，同时有 <span class="math notranslate nohighlight">\(0&lt;\beta&lt;1\)</span>，所以 <span class="math notranslate nohighlight">\(\pi&lt;0\)</span></p></li>
<li><p>根据等式二， 将以上的结论带入，可以得出 <span class="math notranslate nohighlight">\(R=0\)</span></p></li>
</ol>
<div class="proof remark admonition" id="macro-25-13-remark-1">
<p class="admonition-title"><span class="caption-number">Remark 2 </span></p>
<section class="remark-content" id="proof-content">
<ol class="simple">
<li><p>真正重要的是<code class="docutils literal notranslate"><span class="pre">真实货币存量</span></code></p></li>
<li><p>最优货币数量在真实经济环境中<code class="docutils literal notranslate"><span class="pre">不可行</span></code></p></li>
</ol>
</section>
</div></section>
</section>
</section>
<section id="id18">
<h2>习题<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h2>
<div class="exercise admonition">
<p class="admonition-title">问题1</p>
<p>本讲介绍的两期拉姆齐模型中，假设企业的生产函数为 <span class="math notranslate nohighlight">\(y=k^0.5\)</span>（生产不需要劳动力），全社会第1期期初的资本存量为 <span class="math notranslate nohighlight">\(k_0\)</span> ，完全由企业拥有。企业的所有权归于居民，全社会第1期期初的名义货币总量为 <span class="math notranslate nohighlight">\(M_0\)</span> ，完全由居民持有。真实货币存量以 MIU 的形式进人居民的效用的数。效用函数的具体北式为</p>
<div class="math notranslate nohighlight">
\[
\log{c_1} + v \frac{M_0}{P_1} + \beta [\log{c_2} + \frac{M_1}{P_2}]
\]</div>
<p>第1期与第2期之问的货币增长率为 <span class="math notranslate nohighlight">\(\mu\)</span> 。政府以一次总付转移支付的形式将增发货币所获得的铸币税支付给居民。</p>
<ol class="simple">
<li><p>请画出模型的时序图，并定义模型的均衡</p></li>
<li><p>请在模型中验证货币中性与超中性的结论是杏成立</p></li>
</ol>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
</div>
</div>
<div class="solution dropdown admonition">
<p class="admonition-title">答案1</p>
<p><strong>第一题</strong></p>
<figure class="align-center" id="id19" style="width: 45%">
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://www.plantuml.com/plantuml/png/VP9VIyCm5CNVyodk4CHXYqtmITen_w1F1P6zrHbYUxU5DMb9KX35xsvQ74knxkM6t7FEJNuXP6cTCAvJDPcrHcoL08VD9pZJ8Pcv7Ig4jXPI4xkNkXL6AAXQ2Umw2Jku4LtjLlZXRckvrGgrWz8ND8HuYvEbR8NltJVQTWeD20jbeqVQepIgxs_yIaYMmJCQsLH08Si8AU95dxY1L0ctM-GyYInFqgjXHyw75AJn-c3O7qKoQEFy0wT1t4ylpWnMwv5dnMa4TtrvulHWBT8uz9HUje4wDIVdzCrc5_JoLNNpF3ZroCYc6KUpfnZfQKOMnFzZP17ugxtmhtVsFV-bPQT3dWC2ZZzFSemlKLVzt_e1"/></div></div>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">时序图</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="sd-tab-set docutils">
<input checked="checked" id="ff1ea1a6-1d2d-4b1f-9d32-4f65276f1524" name="06b4baab-1126-46b3-9bd3-2d3dcb796d89" type="radio">
</input><label class="sd-tab-label" for="ff1ea1a6-1d2d-4b1f-9d32-4f65276f1524">
居民部门</label><div class="sd-tab-content docutils">
<p>首先，根据试题，居民的效用函数为</p>
<div class="math notranslate nohighlight">
\[
u(c_1) + v(m_0) + \beta [u(c_2) + v(m_1^d)]
\]</div>
<p>居民在两期在第一期的名义预算约束应为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P_1c_1 + T_1 + B_1 + M_1^d \le M_0 + D_1s_0 \\
P_2c_2 + T_2 \le M_1^d + \mu M_0 + D_2s_1 + (1 + R_{b2})B_1
\end{split}\]</div>
<p>将以上等式两端分别除以货币真实价格 <span class="math notranslate nohighlight">\(P\)</span> ，可得</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
c_1 + t_1 + b_1 + (1 + \pi_2)m_1^d &amp; \le m_0 + d_1s_0 \\
c_2 + t_2 &amp; \le m_1^d + \mu \frac{m_0}{1 + \pi_2} + d_2s_1 + \frac{1 + R_{b2}}{1 + \pi_2} b_1
\end{align*}\]</div>
<p>构造拉格朗日函数，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\mathcal{L} =&amp; u(c_1) + v(m_0) + \beta [u(c_2) + v(m_1^d)] \\
&amp;+ \lambda_1 [m_0 + d_1s_0 - c_1 - t_1 - b_1 - (1 + \pi_2)m_1^d] \\
&amp;+ \lambda_2 [m_1^d + \mu \frac{m_0}{1 + \pi_2} + d_2s_1 + \frac{1 + R_{b2}}{1 + \pi_2} b_1 - c_2 - t_2]
\end{align*}
\end{split}\]</div>
<p>对变量 <span class="math notranslate nohighlight">\(c_1, c_2, m_1^d, b_1\)</span> 取一阶导，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;c_1: &amp; u'(c_1) &amp; = \lambda_1 \\
&amp;c_2: &amp; \beta u'(c_2) &amp; = \lambda_2 \\
&amp;m_1^d: &amp; \beta v'(m_1^d) + \lambda_2 &amp;=  \lambda_1(1 + \pi_2) \\
&amp;b_1: &amp; \lambda_1 &amp;= \lambda_2 \frac{1 + R_{b2}}{1 + \pi_2}
\end{align*}
\end{split}\]</div>
<p>将等式中的拉格朗日乘子消去，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
u'(c_1) &amp;= \frac{1}{1 + \pi_2} \beta [u'(c_2) + v'(m_1^d)] \\
u'(c_1) &amp;= \beta u'(c_2) \frac{1 + R_{b2}}{1 + \pi_2}
\end{align*}
\end{split}\]</div>
</div>
<input id="8ed3c1cf-3ce4-4330-b306-83daee7e9c4e" name="06b4baab-1126-46b3-9bd3-2d3dcb796d89" type="radio">
</input><label class="sd-tab-label" for="8ed3c1cf-3ce4-4330-b306-83daee7e9c4e">
企业部门</label><div class="sd-tab-content docutils">
<p>因为企业全部资本，居民拥有全部股权，且生产不需要劳动力，所以企业的最优化目标是最大化分红贴现和</p>
<div class="math notranslate nohighlight">
\[
\max_{d_1, d_2, k_1,} [d_1 + \beta \frac{u'(c_2)}{u'(c_1)} d_2]
\]</div>
<p>将企业的总股数正规划为1，可得也的预算约束为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
D_1s_0 +　P_1k_1 &amp; \le P_1AF(k_0) + P_1k_0 \\
D_2s_1 &amp; \le P_2AF(k_1) + P_2k_1
\end{split}\]</div>
<p>将约束式两端同时处以真实价格，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
d_1 +　k_1 &amp; \le AF(k_0) + k_0 \\
d_2 &amp; \le AF(k_1) + k_1
\end{split}\]</div>
<p>在最优化目标式，不等式取等号，同时将居民得到的等式带入，可得</p>
<div class="math notranslate nohighlight">
\[
\max_{k_1} AF(k_0) + k_0 - k_1 + \beta \frac{u'(c_2)}{u'(c_1)}[AF(k_1) + k_1]
\]</div>
<p>对变量 <span class="math notranslate nohighlight">\(k_1\)</span> 求一阶段导 数</p>
<div class="math notranslate nohighlight">
\[
\beta \frac{u'(c_2)}{u'(c_1)} [AF'(k_1) + 1] = 1
\]</div>
</div>
<input id="1e45bd87-42d1-4c54-bdc3-ff44c01261db" name="06b4baab-1126-46b3-9bd3-2d3dcb796d89" type="radio">
</input><label class="sd-tab-label" for="1e45bd87-42d1-4c54-bdc3-ff44c01261db">
政府部门</label><div class="sd-tab-content docutils">
<p>政府在一期期末的货币供给为</p>
<div class="math notranslate nohighlight">
\[
M_1^s = (1 + \mu) M_0
\]</div>
<p>政府在两期的财政约束分别为</p>
<div class="math notranslate nohighlight">
\[\begin{split}
G_1 = T_1 + B_1 + \mu M_0 \\
G_2 + (1 + R_{b2})B_1 + \mu M_0 = T_2
\end{split}\]</div>
<p>将其转化为真实值，可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g_1 = t_1 + b_1 + \mu m_0 \\
g_2 + \frac{1 + R_{b2}}{1 + \pi_2} b_1 + \frac{\mu}{1 + \pi_2} m_0 = t_2
\end{split}\]</div>
<p>将货币供给方程做真实化处理</p>
<div class="math notranslate nohighlight">
\[
(1 + \pi_2)m_1^s = (1 + \mu)m_0
\]</div>
</div>
<input id="13a7fe75-01a5-4da4-9b2b-fca0e2372522" name="06b4baab-1126-46b3-9bd3-2d3dcb796d89" type="radio">
</input><label class="sd-tab-label" for="13a7fe75-01a5-4da4-9b2b-fca0e2372522">
均衡分析</label><div class="sd-tab-content docutils">
<p>首先，在均衡情形下，各市场出清，所以有</p>
<div class="math notranslate nohighlight">
\[
m_1^s = m_1^d = m_1
\]</div>
<p>居民的跨期方程可记为</p>
<p>对居民在第1期的资源约束进行求解</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
c_1 + t_1 + b_1 + (1 + \pi_2)m_1^d &amp; = m_0 + d_1s_0 &amp;&amp; \text{代入均衡条件，分红约束条件}\\
c_1 + (t_1 + b_1) + (1 + \pi_2)m_1 &amp; = m_0 + (AF(k_0) + k_0 - k_1) &amp;&amp; \text{代入政府货币供给方程、预算约束} \\
c_1 + (g_1 - \mu m_0) + (1 + \mu)m_0 &amp; = m_0 + AF(k_0) + k_0 - k_1 \\
c_1 + k_1 + g_1 &amp;= AF(k_0) + k_0
\end{align*}\]</div>
<p>再对居民在第2期的资源约束进行求解</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
c_2 + t_2 &amp; = m_1^d + \mu \frac{m_0}{1 + \pi_2} + d_2s_1 + \frac{1 + R_{b2}}{1 + \pi_2} b_1 \\
c_2 + g_2 + \frac{1 + R_2}{1 + \pi_2} b_1 + \frac{\mu}{1 + \pi_2} m_0 &amp; = m_1 + \mu \frac{m_0}{1 + \pi_2} + (AF(k_1) + k_1) + \frac{1 + R_{b2}}{1 + \pi_2} b_1 \\
c_2 + g_2 &amp;= m_1 + AF(k_1) + k_1 &amp;&amp; \text{宏观情况下货币量不影响实体经济} \\
c_2 + g_2 &amp;= AF(k_1) + k_1
\end{align*}\]</div>
<p>同时，政府的货币发行方程可记为</p>
<div class="math notranslate nohighlight">
\[
(1 + \pi_2) m_1 = (1 + \mu) m_0
\]</div>
</div>
</div>
<p>将均衡方程组抄写过来</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp; \begin{cases}
  u'(c_1) = \beta u'(c_2) [AF'(k_1) + 1] \\
  c_1 + k_1 + g_1 = AF(k_0) + k_0 \\
  c_2 + g_2 = AF(k_1) + k_1
  \end{cases} \\
&amp; (1 + \pi_2) m_1 = (1 + \mu) m_0
\end{align*}
\end{split}\]</div>
<p>(具体的函数是否代入似乎不影响，暂时先不写了)</p>
<p><strong>第二题</strong></p>
<p>货币中性和货币超中性成立，实际经济均衡方程中不受货币总量和货币增长率影响</p>
</div>
<div class="admonition- admonition">
<p class="admonition-title">答案1</p>
<figure class="align-center" id="id20" style="width: 45%">
<div class="cell_output docutils container">
<div class="output text_html"><img src="http://www.plantuml.com/plantuml/png/VP9VIyCm5CNVyodk4CHXYqtmITen_w1F1P6zrHbYUxU5DMb9KX35xsvQ74knxkM6t7FEJNuXP6cTCAvJDPcrHcoL08VD9pZJ8Pcv7Ig4jXPI4xkNkXL6AAXQ2Umw2Jku4LtjLlZXRckvrGgrWz8ND8HuYvEbR8NltJVQTWeD20jbeqVQepIgxs_yIaYMmJCQsLH08Si8AU95dxY1L0ctM-GyYInFqgjXHyw75AJn-c3O7qKoQEFy0wT1t4ylpWnMwv5dnMa4TtrvulHWBT8uz9HUje4wDIVdzCrc5_JoLNNpF3ZroCYc6KUpfnZfQKOMnFzZP17ugxtmhtVsFV-bPQT3dWC2ZZzFSemlKLVzt_e1"/></div></div>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">时序图</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<a class="bg-primary mb-1 reference internal image-reference" href="../../../_images/bookcover.jpeg"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../../_images/bookcover.jpeg" style="width: 200px;" /></a>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/economics/macro-25"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ch11.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">外部失衡与经济危机</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch14.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">粘性价格的影响</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SID<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>