{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1888192109,
      "isDeleted": false,
      "id": "P_8pd-fn0AtKM8S4cUc_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.3359375,
      "y": 333.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.48046875,
      "height": 397.84375,
      "seed": 891194829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652448438017,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}