
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>通过GDP认识中国经济 &#8212; EconNotes</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/base.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "sidkang/EconNotes");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="中国经济增长的供给面分析" href="ch03.html" />
    <link rel="prev" title="有关中国经济的关键问题" href="ch01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">EconNotes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   EconNotes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  宏观经济学二十五讲
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch00.html">
   课程介绍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   有关中国经济的关键问题
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   通过GDP认识中国经济
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   中国经济增长的供给面分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   发展战略与经济绩效
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05-06.html">
   均衡宏观经济学方法论
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07-09.html">
   消费、储蓄与中国的消费不足
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syntax Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">
   Jupyter Book Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://myst-nb.readthedocs.io/en/latest/index.html">
   MyST-NB Doc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://opencomputinglab.github.io/SubjectMatterNotebooks/intro.html">
   Jupter Useful Plugins
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/note/macro-25/ch02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   国民财富到GDP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     国内生产总值(GDP)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   通过GDP认识中国经济
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     生产法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     支出法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     收入法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     国民生产总值
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     GDP的缺陷
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gdpgdp">
     实际GDP和名义GDP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     价格水平的衡量指标
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gdp-implicit-gdp-price-deflator">
       隐含GDP价格缩减指数(implicit GDP price deflator)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consumer-price-index-cpi">
       消费价格指数(consumer price index, CPI)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       衡量实际GDP和价格水平的问题
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#savings-wealth-and-capital">
     Savings, Wealth and Capital
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#private-disposable-income">
       私人可支配收入(private disposable income)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#private-sector-saving">
       私人部门储蓄(private sector saving)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#government-saving">
       政府储蓄(government saving)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#national-saving">
       国民储蓄(national saving)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#labor-market-measurement">
     Labor Market Measurement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       美国失业率实践
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   初探中国经济的消费不足问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   中国宏观经济的数据质量问题
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>通过GDP认识中国经济</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   国民财富到GDP
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     国内生产总值(GDP)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   通过GDP认识中国经济
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     生产法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     支出法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     收入法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     国民生产总值
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     GDP的缺陷
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gdpgdp">
     实际GDP和名义GDP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     价格水平的衡量指标
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gdp-implicit-gdp-price-deflator">
       隐含GDP价格缩减指数(implicit GDP price deflator)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consumer-price-index-cpi">
       消费价格指数(consumer price index, CPI)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id10">
       衡量实际GDP和价格水平的问题
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#savings-wealth-and-capital">
     Savings, Wealth and Capital
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#private-disposable-income">
       私人可支配收入(private disposable income)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#private-sector-saving">
       私人部门储蓄(private sector saving)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#government-saving">
       政府储蓄(government saving)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#national-saving">
       国民储蓄(national saving)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#labor-market-measurement">
     Labor Market Measurement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       美国失业率实践
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   初探中国经济的消费不足问题
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   中国宏观经济的数据质量问题
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gdp">
<h1>通过GDP认识中国经济<a class="headerlink" href="#gdp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>国民财富到GDP<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>国内生产总值(GDP)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>国内生产总值：Gross Domestic Product</p>
<p>GDP的定义</p>
<p>指按市场价格计算的一个国家 (或地区)所有常住单位在一定时期内生产活动的最终成果。</p>
<p>将所有能够降低稀缺性的劳动成果加总，结果就是GDP</p>
<p>GDP is published on a quarterly basis as part of the National Income and Product Accounts (NIPA), two sources for which are <a class="reference external" href="http://www.bea.gov/national/index.htm#gdp">Bureau of Economic Analysis</a> and <a class="reference external" href="https://research.stlouisfed.org/fred2/">FRED database</a>.</p>
</div>
</div>
<div class="section" id="id3">
<h2>通过GDP认识中国经济<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="mermaid">
            flowchart LR
    收入 -- 消费与投资 --&gt; 需求 -- 总供给与总需求 --&gt; 产出 -- 收入分配 --&gt; 收入
        </div><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>统计方法</p></th>
<th class="head"><p></p></th>
<th class="head"><p>定义</p></th>
<th class="head"><p>计算方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>生产法</p></td>
<td><p>product approach</p></td>
<td><p>所有常住单位的增加值之和</p></td>
<td><p>第一、二、三产业的增加值(总产品-中间收入)之和</p></td>
</tr>
<tr class="row-odd"><td><p>收入法</p></td>
<td><p>income approach</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>支出法</p></td>
<td><p>expenditure approach</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h3>生产法<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>第一产业 产品直接取自自然界的生产部门</p>
<p>第二产业 对初级产品再加工的生产部门</p>
<p>第三产业 提供各种服务的部门</p>
<p>观察占比&amp;波动</p>
</div>
<div class="section" id="id5">
<h3>支出法<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{\rm 总支出 } &amp; = {\rm 消费支出 + 投资支出 + (政府支出) + 净出口 } \\
\rm Y &amp; = C + I + G + NX \\
\frac{\Delta Y}{Y} &amp; = \frac{\Delta C}{C} + \frac{\Delta I}{I} + \frac{\Delta NX}{NX}
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="id6">
<h3>收入法<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>投入产出表中每10年公布4次</p>
<p>劳动者报酬占比变化</p>
</div>
<div class="section" id="id7">
<h3>国民生产总值<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>国民生产总值(gross national product, GNP)</p>
<p>国外对国内净要素支付(net factor payments from abroad, NFP)</p>
<div class="math notranslate nohighlight">
\[
\rm GNP = GDP + NFP
\]</div>
</div>
<div class="section" id="id8">
<h3>GDP的缺陷<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>GDP作为衡量总体经济福利时候(a mesure of aggregate economic welfare)</p>
<ol class="simple">
<li><p>GDP不包含收入在人口中的分配方式</p></li>
<li><p>GDP遗漏了所有非市场活动，如家庭劳动、做饭</p></li>
</ol>
<p>GDP作为衡量经济总产出的时候(a mesure of aggregate output)</p>
<ol class="simple">
<li><p><strong>地下经济</strong>(underground economy)不包含在GDP中</p></li>
<li><p>如何计算政府支出，政府生产的大部分产品无法按照市场价格出售 (NIPA使用成本计算)</p></li>
</ol>
</div>
<div class="section" id="gdpgdp">
<h3>实际GDP和名义GDP<a class="headerlink" href="#gdpgdp" title="Permalink to this headline">¶</a></h3>
<p>链式加权(chain-weighting)</p>
</div>
<div class="section" id="id9">
<h3>价格水平的衡量指标<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="section" id="gdp-implicit-gdp-price-deflator">
<h4>隐含GDP价格缩减指数(implicit GDP price deflator)<a class="headerlink" href="#gdp-implicit-gdp-price-deflator" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
{\rm 隐含GDP价格缩减指数} &amp; = {\rm \frac{名义GDP}{实际GDP} \times 100 }
\\\
\text{Implicit GDP price deflator} &amp; = {\rm { Nominal \, GDP \over Real \, GDP } \times 100 }
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="consumer-price-index-cpi">
<h4>消费价格指数(consumer price index, CPI)<a class="headerlink" href="#consumer-price-index-cpi" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[
{\rm 当年CPI = { 按当年价格计算的基年消费额 \over 按基年价格计算的基年消费额 } \times 100 }
\]</div>
<p>衡量通货膨胀率时，GDP价格缩减指数往往好于CPI。</p>
</div>
<div class="section" id="id10">
<h4>衡量实际GDP和价格水平的问题<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>相对价格的不断变动。人们会根据相对价格的变化，调整消费的模式。进而使得在计量通货膨胀水平时，CPI相比隐含GDP价格缩减指数相对高估</p></li>
<li><p>NIPA未包含商品的质量变化</p></li>
<li><p>衡量出的GDP中如何对待新商品</p></li>
</ol>
</div>
</div>
<div class="section" id="savings-wealth-and-capital">
<h3>Savings, Wealth and Capital<a class="headerlink" href="#savings-wealth-and-capital" title="Permalink to this headline">¶</a></h3>
<div class="section" id="private-disposable-income">
<h4>私人可支配收入(private disposable income)<a class="headerlink" href="#private-disposable-income" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[
Y^d = Y + NFP + TR + INT - T
\]</div>
<ol class="simple">
<li><p>NFP 国外居民对本国居民的净要素支付</p></li>
<li><p>INT 政府债务的利息支出</p></li>
<li><p>T 税收</p></li>
</ol>
</div>
<div class="section" id="private-sector-saving">
<h4>私人部门储蓄(private sector saving)<a class="headerlink" href="#private-sector-saving" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
S^p &amp; = Y^d - C \\
    &amp; = Y + NFP + TR + INT - T - C \\
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="government-saving">
<h4>政府储蓄(government saving)<a class="headerlink" href="#government-saving" title="Permalink to this headline">¶</a></h4>
<p>政府盈余(government surplus): <span class="math notranslate nohighlight">\(S^g\)</span></p>
<div class="math notranslate nohighlight">
\[ S^g = T - TR - INT - G \]</div>
<p>政府赤字(government deficit): <span class="math notranslate nohighlight">\(D\)</span></p>
<div class="math notranslate nohighlight">
\[ D = -S^g = - T + TR + INT + G \]</div>
</div>
<div class="section" id="national-saving">
<h4>国民储蓄(national saving)<a class="headerlink" href="#national-saving" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
S &amp; = S^p + S^g \\
  &amp; = Y + NFP - C - G \\
  &amp; = C + I + G + NX + NFP - C - G \\
  &amp; = I + NX + NFP \\
  &amp; = I + CA
\end{aligned}\end{split}\]</div>
<p>经常账户盈余(current account surplus) <span class="math notranslate nohighlight">\(NX + NFP\)</span></p>
<p>上述等式反应“国内投资未吸收的国内储蓄一定会以商品或服务的形式输往国外</p>
</div>
</div>
<div class="section" id="labor-market-measurement">
<h3>Labor Market Measurement<a class="headerlink" href="#labor-market-measurement" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>employed</p></li>
<li><p>unemployed</p></li>
<li><p>not in the labor force</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\text{Unemployment rate} &amp; = {\text{Number unemployed} \over \text{Labor force}} \\
\text{Participation rate} &amp; = {\text{Labor force} \over \text{Total working=age populaction}} \\
\text{Employment/Population ratio} &amp; = {\text{total Employment} \over \text{Total working=age population}}
\end{aligned}\end{split}\]</div>
<div class="section" id="id11">
<h4>美国失业率实践<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>方法</p></th>
<th class="head"><p></p></th>
<th class="head"><p>定义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>U3</p></td>
<td><p>standard</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>U4</p></td>
<td><p>plus discouraged works</p></td>
<td><p>a working-age person who is neither employed nor unemployed, but is available to work, looked for work sometime during the previous 12 months, and has a job-market-related reason for not searching for work</p></td>
</tr>
<tr class="row-even"><td><p>U5</p></td>
<td><p>plus marginally attached working-age persons</p></td>
<td><p>working-age persons who are neither employed nor unemployed, available to work, and looked for work sometime during the previous 12 months</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="id12">
<h2>初探中国经济的消费不足问题<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id13">
<h2>中国宏观经济的数据质量问题<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>GDP增速与克强指数</p>
<p>GDP修正前后增速情况</p>
<p>中国 -&gt; 香港 出口以及进口数字</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./note/macro-25"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">有关中国经济的关键问题</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch03.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">中国经济增长的供给面分析</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By SID<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>